# UberEatsDriver

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/ubereatsdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/ubereatsdriver/: MainActivity.java
app/src/main/java/com/learntodroid/ubereatsdriver/customerdelivery/: CustomerDeliveryFragment.java  CustomerDeliveryViewModel.java
app/src/main/java/com/learntodroid/ubereatsdriver/driver/: DriverFragment.java  DriverViewModel.java
app/src/main/java/com/learntodroid/ubereatsdriver/jobslist/: JobsListFragment.java
app/src/main/java/com/learntodroid/ubereatsdriver/loginsignup/: LoginSignUpFragment.java  LoginSignUpViewModel.java  MainActivity.java  UberEatsDriverRepository.java
app/src/main/java/com/learntodroid/ubereatsdriver/orderslist/: CartRecyclerAdapter.java  OnOrderProgressionClickListener.java  OrdersFragment.java  OrdersFragmentStateAdapter.java  OrdersListFragment.java  OrdersListViewModel.java  OrdersRecyclerAdapter.java
app/src/main/java/com/learntodroid/ubereatsdriver/restaurantcollection/: RestaurantCollectionFragment.java  RestaurantCollectionViewModel.java
app/src/main/java/com/learntodroid/ubereatsdriver/sharedmodel/: Address.java  CartItem.java  Driver.java  MenuItem.java  Order.java  PaymentMethod.java  PriceItem.java  Restaurant.java  ShoppingCart.java  UberEatsAccount.java
app/src/main/res/layout/: fragment_customerdelivery.xml  fragment_driver.xml  fragment_restaurantcollection.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/ubereatsdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
