<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginSignUpFragment">

    <fragment
        android:id="@+id/driverFragment"
        android:name="com.learntodroid.ubereatsdriver.driver.DriverFragment"
        android:label="DriverFragment" />
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.learntodroid.ubereatsdriver.loginsignup.LoginSignUpFragment"
        android:label="LoginSignUpFragment" >
        <action
            android:id="@+id/action_loginSignUpFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.learntodroid.ubereatsdriver.orderslist.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_restaurantCollectionFragment"
            app:destination="@id/restaurantCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantCollectionFragment"
        android:name="com.learntodroid.ubereatsdriver.restaurantcollection.RestaurantCollectionFragment"
        android:label="RestaurantCollectionFragment" >
        <action
            android:id="@+id/action_restaurantCollectionFragment_to_customerDeliveryFragment"
            app:destination="@id/customerDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDeliveryFragment"
        android:name="com.learntodroid.ubereatsdriver.customerdelivery.CustomerDeliveryFragment"
        android:label="CustomerDeliveryFragment" />
</navigation>